.container 
  .row 
    .col-md-10.offset-md-1 
      .card
        .card-body
          .text-center.mb-3 
            = image_tag 'profile-placeholder.jpg', size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            = render 'follow_area', user: @user
            - if logged_in? && current_user == @user
              = link_to 'プロフィール編集', edit_mypage_account_path, class: 'btn btn-primary btn-raised'
          hr
          .row 
            = render partial: 'posts/thumbnail_post', collection: @user.posts
