.dropdown-item 
  = image_tag activity.subject.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
  = link_to '投稿', post_path(activity.subject.post) 
  | にいいねしました
  .ml-auto 
    = l activity.created_at, format: :short
.dropdown-divider
  