= form_with url: login_path, method: :post, local: true do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .d-grid.gap-2.col.mx-auto.m-3
    = f.submit "Login", class: 'btn btn-primary rounded-pill'
