.login-register-form
  .login-register-form-inner
    
    .card.mb-3
      = form_with url: login_path, class: 'card-body', local: true do |f|
        .form-group 
          .form-floating.mb-3
            = f.email_field :email, class: 'form-control', id:'floatingInput'
            label for='floatingInput'
              | メールアドレス
        .form-group 
          .form-floating.mb-3
            = f.password_field :password, class: 'form-control', id:'floatingInput'
            label for='floatingInput'
              | パスワード
        = f.submit 'ログイン', class: 'btn btn-primary btn-raised'
    .card 
      .card-body
        | アカウントをお持ちでないですか？
        = link_to '登録する', new_user_path, class:'btn btn-outline-primary btn-raised'
